# RobolabStatistics

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Readme.md  build.gradle  environment.yml  issue_template.md  settings.gradle  start.py
apps/erianet/: erianet_evaluate.py  erianet_predict.py  erianet_test.py  erianet_train.py  erianet_util.py  resize_atnt.py  resize_data.py  servantrain_test.py
apps/facedetector/: facedetector.py  pong.py  snippets.py
apps/facepong/: camOpener.py  pong.py  snippets.py
apps/facepong2/: .gitignore  Readme.md  pong.py  pongConfig.py  pongFaceDetector.py  pongGame.py  pongPhysics.py  pongRenderer.py
apps/facerecog/: aifacerec.py  aifacerec_keras.py  aifacerec_keras_predict.py  aifacerec_keras_train.py  aifacerec_pytorch.py
apps/mainloop/: converter.py  mainloop.py
apps/mainloop_and_utils/: .gitignore  converter.py  dropbox.cfg  dropbox_synchronizer.py  mainloop.py  paparazzi.py  trainer.py
apps/mainloop_and_utils/log/: log.txt
apps/plot_callback_test/: plot_callback_test.py
apps/pymunktest/: pymunktest.py  pymunktest2.py
apps/testApp/: testApp.py
apps/tests/: common_test.py
apps/trainer/: .gitignore  converter.py  preprocess.py  trainer.py
apps/training_tf_cnn/: .gitignore  cnn.py
apps/training_tf_simple_m/: .gitignore  HairClassifier.py  XOCnn.py  cnn.py  create_data.py  keras_advanced.py  keras_example.py  noestimator.py  simple.py
apps/ui_test/: pixel_test.py
apps/wurschtnet/: wurschtnet.py  wurschtnet_predict.py  wurschtnet_train.py
buildSrc/src/main/groovy/: OpenCvPlugin.groovy
docs/: vgg19calc.ods
docs/overview/: overview.tex  test.tex
docs/overview/images/: Architektur.xml
docs/pflichtenheft/: Pflichtenheft.md
docs/tensorflow/: Operations.md
legacyJava/: README.md  gradle.properties
legacyJava/buildSrc/src/main/groovy/: OpenCvPlugin.groovy
legacyJava/gradle/wrapper/: gradle-wrapper.properties
legacyJava/lib/matmath/: build.gradle
legacyJava/lib/matmath/src/main/java/matmath/: MatMutator.java
legacyJava/lib/opencv/: Copyright_Notice
legacyJava/lib/robogui/: build.gradle
legacyJava/lib/robogui/src/main/java/robogui/: RoboGui.java
legacyJava/training/ConcurrentMatMath_Test/: build.gradle
legacyJava/training/ConcurrentMatMath_Test/src/main/java/: App.java
legacyJava/training/Gradle_Demo/: README.md
legacyJava/training/HaarClassifier_Test/: build.gradle
legacyJava/training/Opencv_BackgroundReduction/src/main/java/: ImagePanel.java  MatMutator.java
legacyJava/training/Robogui_Test/src/main/java/: App.java
legacyJava/training/Tensorflow_Test/src/main/java/: App.java
legacyJava/training/Tensorflow_Training_Mayrhofer/: build.gradle
lib/matmath/src/main/java/matmath/: ConcurrentMatMath.java  MatMutator.java
lib/robogui/src/main/java/robogui/: ImagePanel.java  RoboGui.java
robolib/datamanager/: .gitignore  atntfaces.py  datadir.py  datamanagerutils.py  siamese_data_loader.py
robolib/images/: feature_extraction.py  pgmtools.py
robolib/kerasplot/: plot_callbacks.py
robolib/modelmanager/: downloader.py
robolib/networks/: common.py  configurations.py  debug.py  erianet.py  predict_result.py
robolib/robogui/: _robogui_tests.py  pixel_editor.py
robolib/testmath/: testmath.py
robolib/testprint/: testprint.py
robolib/util/: averager.py  decorations.py  files.py  intermediate.py  lists.py  model_uuid.py  random.py
training/ConcurrentMatMath_Test/src/main/java/: App.java
training/Gradle_Demo/: build.gradle
training/Gradle_Demo/src/main/java/: App.java
training/HaarClassifier_Test/src/main/java/: App.java
training/Mayrhofer_Gradle01/: build.gradle
training/Mayrhofer_Gradle01/gradle/wrapper/: gradle-wrapper.properties
training/Mayrhofer_Gradle02_java/: build.gradle  settings.gradle
training/Mayrhofer_Gradle02_java/gradle/wrapper/: gradle-wrapper.properties
training/Mayrhofer_Gradle03_Multiproject/: build.gradle  settings.gradle
training/Mayrhofer_Gradle04_JavaFX/: build.gradle  settings.gradle
training/Mayrhofer_Gradle04_JavaFX/gradle/wrapper/: gradle-wrapper.properties
training/Mayrhofer_Gradle04_JavaFX/src/main/java/: App.java  HelloWorld.java
training/Mayrhofer_Gradle04_JavaFX/src/test/java/: AppTest.java
training/Mayrhofer_Gradle05_BigProject/: build.gradle
training/Mayrhofer_Gradle05_BigProject/src/main/java/: App.java
training/Opencv_BackgroundReduction/: build.gradle
training/Opencv_BackgroundReduction/src/main/java/: App.java  ConcurrentMatMath.java
training/Opencv_Swing/: build.gradle
training/Opencv_Swing/src/main/java/: App.java  ImagePanel.java  RoboGui.java
training/Robogui_Test/: build.gradle
training/Tensorflow_Test/: build.gradle
training/Tensorflow_Test/src/main/java/: App.java  TensorLibrary.java
training/Tensorflow_Training_Mayrhofer/src/main/java/: App.java
