// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    //compile 'com.google.guava:guava:21.0', files('lib/opencv-331.jar', 'lib/libopencv_java331.so')

    // Use JUnit test framework
    // testCompile 'junit:junit:4.12'
}


task cmakeOpencv(type: Exec, group: "thirdparty") {
    doFirst{
        new File("thirdparty/opencv/build").mkdirs()
    }
    workingDir = "thirdparty/opencv/build"
    executable = "cmake"
    args  ".." //TODO DON'T BUILD PYTHON HERE
}

task compileOpencv(type: Exec, group: "thirdparty", dependsOn: "cmakeOpencv") {
    workingDir = "thirdparty/opencv/build"
    executable = "make"
    args "-j4"
}

