
def includeTraining(name) {
    include name
    project(":"+name).projectDir = file("training/"+name)
    project(":"+name).name = "training_"+project(":"+name).name
}

rootProject.name = 'RobolabStatistics'

//ThirdParty
include 'gen'

//Training Projects
includeTraining 'Gradle_Demo'
includeTraining 'Opencv_Swing'
includeTraining 'Opencv_BackgroundReduction'