subprojects {
    apply plugin: 'java'
    group = 'erik.test'
    version = '1.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        testCompile "junit:junit:4.12"
    }
}

project(":app:personprinter"){
    dependencies {
        compile project(":lib:utility"), project(":lib:person")
    }
}

project(":lib:person"){
    dependencies {
        compile project(":lib:utility")
    }
}

allprojects{
    task hello {
        doLast {
            task -> println "I'm $task.project.name"
        }
    }
}