# DO NOT CHANGE THIS SETTINGS UNLESS YOU KNOW WHAT YOU ARE DOING!
# To use different Values for this settings please override them
# from the command line: gradle -P[propertyName]=[propertyvalue]

# -buildCores-
# How many cores should be used to build the project
buildCores = 2